batch.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
batch.jdbc.url=jdbc:hsqldb:mem:batch
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlSequenceMaxValueIncrementer

batch.data.source.init=true
batch.business.schema.script=classpath:/empty.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql
batch.remote.base.url=
